<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.banana.banana.mission.MissionSendPushActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="283dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:src="@drawable/popup_" />

    <Button
        android:id="@+id/btn_sendPush"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="49dp"
        android:background="@drawable/popup_bt_push"
        android:text="Push 보내기" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_sendPush"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="@string/send_mission_push_text"
        android:textColor="#575757"
        android:textSize="12sp" />

</RelativeLayout>
