<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_character_background"
    android:orientation="vertical"
    tools:context="com.example.banana.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="@null" 
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="337dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LayoutDday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="34dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_dday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="D day"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/main_item_menu_color"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/text_dday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="days"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/main_item_menu_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginRight="17dp"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/img_male"
                                android:layout_width="wrap_content"
                                android:layout_height="206dp"
                                android:gravity="right"
                                android:src="@drawable/main_banana_character_man" />

                            <LinearLayout
                                android:id="@+id/maleCoinView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="26dp" >

                                <ImageView
                                    android:id="@+id/image_male_item"
                                    android:layout_width="21dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/main_banana_chip_icon" />

                                <TextView
                                    android:id="@+id/text_male_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="2"
                                    android:textColor="#ffb806"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout2"
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:layout_width="137dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:gravity="left" >

                                <ImageView
                                    android:id="@+id/img_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="206dp"
                                    android:gravity="left"
                                    android:src="@drawable/main_banana_character_woman" />

                                <ImageView
                                    android:id="@+id/img_isperiod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginLeft="70dp"
                                    android:src="@drawable/warningday_icon"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/img_bust_band"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="64dp"
                                    android:layout_marginLeft="16dp"
                                    android:src="@drawable/bust_band"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/img_pimple"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="80dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/pimple"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/img_headache"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="38dp"
                                    android:src="@drawable/headache1"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/img_band"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="50dp"
                                    android:layout_marginTop="47dp"
                                    android:src="@drawable/band"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/femaleCoinView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="26dp" >

                                <ImageView
                                    android:id="@+id/image_female_item"
                                    android:layout_width="21dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/main_banana_chip_icon" />

                                <TextView
                                    android:id="@+id/text_female_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="2"
                                    android:textColor="#ffb806"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textcoinCount"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/main_emotion_select_bar_tow"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#ff9800" 
                    android:textSize="12sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScroll_item"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/main_emotion_select_bar_tow"
                    android:scrollbars="@null"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp" >

                        <TextView
                            android:id="@+id/item1"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="다시\n뽑기"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item2"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="유효기간\n늘리기"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item3"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="악마테마로\n다시 뽑기"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item4"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="섹시테마로\n다시 뽑기"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item5"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="천사테마로\n다시 뽑기"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item6"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="애교테마로\n다시 뽑기"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item7"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="처음테마로\n다시 뽑기"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item8"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="미션\nPass"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/item9"
                            android:layout_width="70dp"
                            android:layout_height="64dp"
                            android:background="@drawable/main_item_select_banana_chip"
                            android:gravity="center"
                            android:text="미션\n내가 쓰기"
                            android:textSize="10sp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <ListView
                android:id="@+id/listView_main"
                android:layout_width="wrap_content"
                android:layout_height="222dp"
                android:dividerHeight="0px" 
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>