<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.banana.banana.mission.scratch.MissionCardScratchActivity" >

    <Button
        android:id="@+id/btn_out"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="end"
        android:layout_marginRight="17dp"
        android:layout_marginTop="14dp" 
        android:background="@drawable/mission_cancle_button" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/mission_sexy_icon" />

    <TextView
        android:id="@+id/text_themeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:layout_marginBottom="51dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/scratchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="262dp"
            android:layout_height="88dp" >

            <TextView
                android:id="@+id/text_missionName"
                android:layout_width="262dp"
                android:layout_height="88dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="TextView"
                android:textSize="19sp"
                android:visibility="visible" />

            <com.winsontan520.WScratchView
                xmlns:wsv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/scratch_view"
                android:layout_width="262dp"
                android:layout_height="88dp"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_chance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="chance"
                android:background="@drawable/mission_gray_button"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ok"
                android:background="@drawable/mission_yellow_button"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <LinearLayout
        android:id="@+id/itemView"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="49dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/chip_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff000"
            android:gravity="center"
            android:text="TextView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" 
            android:scrollbars="@null"
            android:background="@drawable/mission_item_select_gray" >

              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_item_select_under_bar" 
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item1"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@drawable/mission_item_select_bananachip_gray"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="다시\n뽑기"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@drawable/mission_item_select_bananachip_gray"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="유효기간\n늘리기"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@drawable/mission_item_select_bananachip_gray"
                android:gravity="center"
                android:text="악마테마로\n다시 뽑기"
                android:layout_gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@drawable/main_item_select_banana_chip"
                android:gravity="center"
                android:text="섹시테마로\n다시 뽑기"
                android:layout_gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item5"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@drawable/mission_item_select_bananachip_gray"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="천사테마로\n다시 뽑기"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item6"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@drawable/mission_item_select_bananachip_gray"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="애교테마로\n다시 뽑기"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item7"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@drawable/mission_item_select_bananachip_gray"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="처음테마로\n다시 뽑기"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item8"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@drawable/mission_item_select_bananachip_gray"
                android:gravity="center"
                android:text="미션\nPass"
                android:layout_gravity="center_vertical"
                android:textSize="12sp" />
 
        </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mission_gray_button"
                android:text="cancel" />

            <Button
                android:id="@+id/btn_ok2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mission_yellow_button"
                android:text="ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>