<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_notice_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@drawable/set_notice_bg2" >

        <TextView
            android:id="@+id/text_noticeNo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="21"
            android:textColor="#6a3906" />

        <TextView
            android:id="@+id/text_noticeDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#6a3906" />

        <TextView
            android:id="@+id/text_noticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#6a3906" />

        <TextView
            android:id="@+id/text_noticeContent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.46"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#6a3906" />
    </LinearLayout>

</LinearLayout>
