<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_bg01"
    android:orientation="vertical" 
    tools:context="com.banana.banana.signup.CoupleRequestActivity" >

    <Button
        android:id="@+id/btn_couple_request"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/sign_up_selector"
        android:text="커플승인요청보내기"
        android:textColor="@color/color_white"
        android:textColorLink="@color/color_white"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:layout_above="@+id/btn_couple_request"
        android:layout_alignLeft="@+id/btn_couple_request"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/join_memo"
        android:ems="10"
        android:hint="상대방 번호 입력"
        android:inputType="phone"
        android:paddingLeft="15dp"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/img_mission1"
        android:layout_width="248dp"
        android:layout_height="248dp"
        android:layout_above="@+id/edit_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/join_character" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_number"
        android:layout_alignRight="@+id/edit_number"
        android:layout_below="@+id/img_mission1"
        android:layout_marginTop="31dp"
        android:textColor="@color/join_font_color"
        android:text="상대방 번호" />

</RelativeLayout>
